# learning-spark3

./: .editorconfig  README.md  pom.xml
Resource-Dir/: pom.xml
Resource-Dir/code/SparkKryo/SparkKryo/: .classpath  .project
Resource-Dir/code/SparkKryo/SparkKryo/src/com/esotericsoftware/kryo/io/: Output.java
Resource-Dir/code/SparkKryo/SparkKryo/src/test/: KryoTest.java  TestTree.java  TestTree1.java
Resource-Dir/code/spark-core/: pom.xml
Resource-Dir/code/spark-core/src/main/java/com/atguigu/bigdata/spark/core/: Test.scala
Resource-Dir/code/spark-core/src/main/java/com/atguigu/bigdata/spark/core/acc/: Spark01_Acc.scala  Spark02_Acc.scala  Spark03_Acc.scala  Spark04_Acc_WordCount.scala  Spark05_Bc.scala  Spark06_Bc.scala
Resource-Dir/code/spark-core/src/main/java/com/atguigu/bigdata/spark/core/framework/application/: WordCountApplication.scala
Resource-Dir/code/spark-core/src/main/java/com/atguigu/bigdata/spark/core/framework/common/: TApplication.scala  TController.scala  TDao.scala  TService.scala
Resource-Dir/code/spark-core/src/main/java/com/atguigu/bigdata/spark/core/framework/controller/: WordCountController.scala
Resource-Dir/code/spark-core/src/main/java/com/atguigu/bigdata/spark/core/framework/dao/: WordCountDao.scala
Resource-Dir/code/spark-core/src/main/java/com/atguigu/bigdata/spark/core/framework/service/: WordCountService.scala
Resource-Dir/code/spark-core/src/main/java/com/atguigu/bigdata/spark/core/framework/util/: EnvUtil.scala
Resource-Dir/code/spark-core/src/main/java/com/atguigu/bigdata/spark/core/rdd/builder/: Spark01_RDD_Memory.scala  Spark01_RDD_Memory_Par.scala  Spark01_RDD_Memory_Par1.scala  Spark02_RDD_File.scala  Spark02_RDD_File1.scala  Spark02_RDD_File_Par.scala  Spark02_RDD_File_Par1.scala  Spark03_RDD_File_Par2.scala
Resource-Dir/code/spark-core/src/main/java/com/atguigu/bigdata/spark/core/rdd/dep/: Spark01_RDD_Dep.scala  Spark02_RDD_Dep.scala
Resource-Dir/code/spark-core/src/main/java/com/atguigu/bigdata/spark/core/rdd/io/: Spark01_RDD_IO_Load.scala  Spark01_RDD_IO_Save.scala
Resource-Dir/code/spark-core/src/main/java/com/atguigu/bigdata/spark/core/req/: Spark01_Req1_HotCategoryTop10Analysis.scala  Spark02_Req1_HotCategoryTop10Analysis1.scala  Spark03_Req1_HotCategoryTop10Analysis2.scala  Spark04_Req1_HotCategoryTop10Analysis3.scala  Spark05_Req2_HotCategoryTop10SessionAnalysis.scala  Spark06_Req3_PageflowAnalysis.scala
Resource-Dir/code/spark-core/src/main/java/com/atguigu/bigdata/spark/core/test/: Driver.scala  Executor.scala  Executor2.scala  SubTask.scala  Task.scala
Resource-Dir/code/spark-core/src/main/java/com/atguigu/bigdata/spark/core/wc/: Spark01_WordCount.scala  Spark02_WordCount1.scala  Spark03_WordCount.scala
Resource-Dir/code/spark-core/src/main/java/com/atguigu/bigdata/spark/sql/: Spark01_SparkSQL_Basic.scala  Spark02_SparkSQL_UDF.scala  Spark03_SparkSQL_UDAF.scala  Spark03_SparkSQL_UDAF1.scala  Spark03_SparkSQL_UDAF2.scala  Spark04_SparkSQL_JDBC.scala  Spark05_SparkSQL_Hive.scala  Spark06_SparkSQL_Test.scala  Spark06_SparkSQL_Test1.scala  Spark06_SparkSQL_Test2.scala
Resource-Dir/code/spark-core/src/main/java/com/atguigu/bigdata/spark/streaming/: SparkStreaming01_WordCount.scala  SparkStreaming02_Queue.scala  SparkStreaming03_DIY.scala  SparkStreaming04_Kafka.scala  SparkStreaming05_State.scala  SparkStreaming06_State_Join.scala  SparkStreaming06_State_Transform.scala  SparkStreaming06_State_Window.scala  SparkStreaming06_State_Window1.scala  SparkStreaming07_Output.scala  SparkStreaming07_Output1.scala  SparkStreaming08_Close.scala  SparkStreaming09_Resume.scala  SparkStreaming10_MockData.scala  SparkStreaming11_Req1.scala  SparkStreaming11_Req1_BlackList.scala  SparkStreaming11_Req1_BlackList1.scala  SparkStreaming12_Req2.scala  SparkStreaming13_Req3.scala  SparkStreaming13_Req31.scala
Resource-Dir/code/spark-core/src/main/java/com/atguigu/bigdata/spark/util/: JDBCUtil.scala
Resource-Dir/笔记/: Spakr调优.docx
spak3-ChenMing/: pom.xml
spak3-ChenMing/src/main/java/: cm.java
spak3-ChenMing/src/main/scala/: demo.scala
spark3-LiJiaHeng/: pom.xml
spark3-ZhaoFuQiang/: pom.xml
spark3-ZhaoFuQiang/src/main/resources/: log4j.properties  spark-learning.sh
spark3-ZhaoFuQiang/src/main/scala/: LoginLog.scala  SparkDemo.scala  TestDemo.scala  TransformOperator.scala  WordCount.scala
spark3-ZhaoFuQiang/src/test/scala/: FirstDemo.scala
(+54 files in other folders)
